# 25th-App-Team-2-BE

./: .editorconfig  .gitignore  .gitmodules  LICENSE  PULL_REQUEST_TEMPLATE.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  refactor.yml  support.yml
.github/workflows/: cd-dev.yml  ci.yml
config/: naver-intellij-formatter-custom.xml
infra/: Dockerfile  docker-compose-dev.yml
src/main/java/com/app2/: App2Application.java
src/main/java/com/app2/global/config/: SecurityConfig.java
src/main/java/com/ptmate/: PtMateApplication.java
src/main/java/com/ptmate/global/config/: SecurityConfig.java
src/main/java/com/tnt/: TnTApplication.java
src/main/java/com/tnt/application/auth/: CustomOAuth2UserService.java  SessionService.java
src/main/java/com/tnt/application/member/: AppleEcdsaKeyProvider.java  AppleUserInfoExtractor.java  KakaoUserInfoExtractor.java  MemberService.java  NotificationService.java  OAuthService.java  OAuthUserInfoExtractor.java  SignUpService.java  WithdrawService.java
src/main/java/com/tnt/application/pt/: PtService.java
src/main/java/com/tnt/application/s3/: S3Service.java
src/main/java/com/tnt/application/trainee/: DietService.java  PtGoalService.java  TraineeService.java
src/main/java/com/tnt/application/trainer/: TrainerService.java
src/main/java/com/tnt/common/: ControllerExecutionTimeAspect.java
src/main/java/com/tnt/common/config/: JpaConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/tnt/common/constant/: ImageConstant.java  ProfileConstant.java
src/main/java/com/tnt/common/error/exception/: BadRequestException.java  ConflictException.java  ImageException.java  NotFoundException.java  OAuthException.java  TnTException.java  UnauthorizedException.java
src/main/java/com/tnt/common/error/handler/: GlobalExceptionHandler.java
src/main/java/com/tnt/common/error/model/: ErrorMessage.java  ErrorResponse.java
src/main/java/com/tnt/domain/auth/: SessionInfo.java  SessionValue.java
src/main/java/com/tnt/domain/constant/: Constant.java
src/main/java/com/tnt/domain/member/: Member.java  MemberType.java  SocialType.java
src/main/java/com/tnt/domain/pt/: PtLesson.java  PtTrainerTrainee.java  Trainer.java
src/main/java/com/tnt/domain/trainee/: Diet.java  DietType.java  PtGoal.java  Trainee.java
src/main/java/com/tnt/domain/trainer/: Trainer.java
src/main/java/com/tnt/dto/member/: AppleUserInfo.java  KakaoUserInfo.java  MemberProjection.java  OAuthUserInfo.java  WithdrawDto.java
src/main/java/com/tnt/dto/trainee/: TraineeProjection.java
src/main/java/com/tnt/dto/trainer/: ConnectWithTrainerDto.java
src/main/java/com/tnt/gateway/config/: AuthMember.java  SecurityConfig.java
src/main/java/com/tnt/gateway/controller/: AuthenticationController.java
src/main/java/com/tnt/gateway/dto/: AppleAuthTokenInfo.java  AppleUserInfo.java  KakaoUserInfo.java  OAuthLoginRequest.java  OAuthLoginResponse.java  OAuthUserInfo.java
src/main/java/com/tnt/gateway/filter/: CustomUserDetails.java  ServletExceptionFilter.java  SessionAuthenticationFilter.java
src/main/java/com/tnt/gateway/service/: AppleEcdsaKeyProvider.java  CustomOAuth2UserService.java  OAuthService.java  SessionService.java
src/main/java/com/tnt/global/auth/: SessionAuthenticationFilter.java  SessionService.java
src/main/java/com/tnt/global/config/: CorsProperties.java  FcmConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/tnt/global/entity/: BaseTimeEntity.java
src/main/java/com/tnt/infrastructure/fcm/: FcmAdapter.java
src/main/java/com/tnt/infrastructure/mysql/: BaseTimeEntity.java  DynamicQuery.java
src/main/java/com/tnt/infrastructure/s3/: S3Adapter.java
src/main/java/com/tnt/presentation/member/: AuthenticationController.java  LoginController.java  MemberController.java  OAuthController.java
src/main/java/com/tnt/presentation/trainee/: TraineeController.java
src/main/java/com/tnt/presentation/trainer/: TrainerController.java
src/main/resources/: log4j2-dev.yml  log4j2-local.yml  log4j2-prod.yml
src/main/resources/static/: index.html
src/test/java/com/tnt/annotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/tnt/application/auth/: SessionServiceTest.java
src/test/java/com/tnt/application/member/: MemberServiceTest.java  NotificationServiceTest.java  OAuthServiceTest.java  SignUpServiceTest.java  WithdrawServiceTest.java
src/test/java/com/tnt/application/pt/: PtGoalServiceTest.java  PtServiceTest.java
src/test/java/com/tnt/application/s3/: S3ServiceTest.java
src/test/java/com/tnt/application/trainee/: PtGoalServiceTest.java  TraineeServiceTest.java
src/test/java/com/tnt/application/trainer/: TrainerServiceTest.java
src/test/java/com/tnt/domain/member/: MemberIntegrationTest.java  MemberTest.java  SocialTypeTest.java
src/test/java/com/tnt/domain/pt/: PtLessonTest.java
src/test/java/com/tnt/fixture/: DietFixture.java  MemberFixture.java  PtLessonsFixture.java  PtTrainerTraineeFixture.java  TraineeFixture.java  TrainerFixture.java
src/test/java/com/tnt/gateway/controller/: AuthenticationControllerTest.java
src/test/java/com/tnt/gateway/filter/: ServletExceptionFilterTest.java  SessionAuthenticationFilterTest.java
src/test/java/com/tnt/gateway/service/: OAuthServiceTest.java  SessionServiceTest.java
src/test/java/com/tnt/global/auth/: SessionAuthenticationFilterTest.java
src/test/java/com/tnt/infrastructure/redis/: AbstractContainerBaseTest.java
src/test/java/com/tnt/infrastructure/s3/: S3AdapterTest.java
src/test/java/com/tnt/presentation/member/: AuthenticationControllerTest.java  LoginControllerTest.java  MemberControllerTest.java
src/test/java/com/tnt/presentation/trainee/: TraineeControllerTest.java
src/test/java/com/tnt/presentation/trainer/: TrainerControllerTest.java
(+62 files in other folders)
